# RJCP.DLL.CommandLine

./: .gitignore  LICENSE.md  README.md  RJCP.Core.CommandLine.sln
code/: GlobalSuppressions.cs  RJCP.Core.CommandLine.csproj  RJCP.Core.CommandLine.nuspec
code/CommandLine/: CommandLine.cs  IOptionParser.cs  IOptions.cs  OptionArgumentsAttribute.cs  OptionAssignedException.cs  OptionAttribute.cs  OptionDefaultAttribute.cs  OptionDuplicateException.cs  OptionException.cs  OptionField.cs  OptionFormatException.cs  OptionMember.cs  OptionMissingArgumentException.cs  OptionMissingException.cs  OptionToken.cs  OptionTokenKind.cs  OptionUnknownException.cs  Options.cs  OptionsStyle.cs  Platform.cs  UnixEnumerator.cs  WindowsEnumerator.cs
code/CommandLine/Parse/: Windows.cs
code/Datastructures/: GenericList.cs  ReadOnlyDictionary.cs
code/Native/Win32/: Kernel32.cs  SafeConsoleHandle.cs
code/Properties/: AssemblyInfo.cs
code/Resources/: CmdLineStrings.Designer.cs  CmdLineStrings.de.resx  CmdLineStrings.en-GB.resx  CmdLineStrings.resx  CmdLineStrings.ro.resx
code/Terminal/: ConsoleFormat.cs  ConsoleTerminal.cs  Format.cs  ITerminal.cs  ITerminalOut.cs  StdErr.cs  StdOut.cs  StdOutBase.cs  VirtualFormat.cs  VirtualOutput.cs  VirtualTerminal.cs
code/Terminal/Log/: ConsoleLogChannel.cs  TerminalWriteEventArgs.cs
docs/: DESIGN_Terminal.md  HISTORY.md  InputFormats.ods
docs/figures/: GlobalInstance.plantuml  ITerminal.plantuml  VirtualTerminal.plantuml
test/: GlobalSuppressions.cs  RJCP.Core.CommandLineTest.Legacy.csproj  RJCP.Core.CommandLineTest.csproj  packages.config
test/CommandLine/: CommandLineCommonTest.cs  CommandLineOptions.cs  CommandLineTest.cs  CommandLineUnixTest.cs  CommandLineWinTest.cs
test/CommandLine/Parse/: WindowsTest.cs
test/Datastructures/: GenericListTest.cs  ReadOnlyDictionaryTest.cs
test/Properties/: AssemblyInfo.cs
test/Resources/: ResourcesTest.cs
test/Terminal/: ConsoleTerminalTest.cs  VirtualTerminalTest.cs
testapp/CommandLineTest/: CommandLineTest.sln  Program.cs  RJCP.Core.CommandLineTestApp.csproj
testapp/CommandLineTest/Properties/: AssemblyInfo.cs
