<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release</Configurations>
    <NeutralLanguage>en-US</NeutralLanguage>

    <AssemblyName>RJCP.Core.CommandLine</AssemblyName>
    <AssemblyTitle>RJCP.Core.CommandLine</AssemblyTitle>
    <Product>RJCP.Core.CommandLine</Product>
    <RootNamespace>RJCP.Core</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2011-2021, Jason Curl</Copyright>
    <Company></Company>
    <PackageId>RJCP.Core.CommandLine</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/jcurl</PackageProjectUrl>

    <Description>Simplify the task of parsing the command line by specifying command line options using attributes on your class properties.</Description>
    <Version>0.8.2</Version>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>

    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <RevisionControl>git</RevisionControl>
    <RevisionControlLabel>release/v$(Version)</RevisionControlLabel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <RevisionControlStrict>true</RevisionControlStrict>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RJCP.MSBuildTasks" Version="0.2.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CommandLine\IOptionParser.cs" />
    <Compile Include="CommandLine\IOptions.cs" />
    <Compile Include="CommandLine\OptionArgumentsAttribute.cs" />
    <Compile Include="CommandLine\OptionAttribute.cs" />
    <Compile Include="CommandLine\OptionDefaultAttribute.cs" />
    <Compile Include="CommandLine\OptionException.cs" />
    <Compile Include="CommandLine\OptionField.cs" />
    <Compile Include="CommandLine\OptionMember.cs" />
    <Compile Include="CommandLine\Options.cs" />
    <Compile Include="CommandLine\OptionToken.cs" />
    <Compile Include="CommandLine\Platform.cs" />
    <Compile Include="CommandLine\UnixEnumerator.cs" />
    <Compile Include="CommandLine\WindowsEnumerator.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\CmdLineStrings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CmdLineStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

 <ItemGroup>
    <EmbeddedResource Include="Resources\CmdLineStrings.de.resx" />
    <EmbeddedResource Include="Resources\CmdLineStrings.en-GB.resx" />
    <EmbeddedResource Include="Resources\CmdLineStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CmdLineStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CmdLineStrings.ro.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>