<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net462;net6.0;net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release</Configurations>
    <NeutralLanguage>en-US</NeutralLanguage>

    <AssemblyName>RJCP.Core.CommandLine</AssemblyName>
    <AssemblyTitle>RJCP.Core.CommandLine</AssemblyTitle>
    <Product>RJCP.Core.CommandLine</Product>
    <RootNamespace>RJCP.Core</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2011-2024, Jason Curl</Copyright>
    <Company></Company>
    <PackageId>RJCP.Core.CommandLine</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/jcurl/RJCP.DLL.CommandLine</PackageProjectUrl>
    <Description>Simplify the task of parsing the command line by specifying command line options using attributes on your class properties.</Description>
    <Version>0.9.1</Version>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion Condition="$(TargetFramework.StartsWith('net4'))">10</LangVersion>

    <RevisionControl>git</RevisionControl>
    <RevisionControlLabel>release/v$(Version)</RevisionControlLabel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <RevisionControlStrict>true</RevisionControlStrict>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RJCP.MSBuildTasks" Version="0.2.5" PrivateAssets="all" />
    <PackageReference Include="CSharpIsNullAnalyzer" Version="0.1.593" PrivateAssets="all" />
    <ProjectReference Include="..\..\environment\Environment\RJCP.Environment.csproj" />
    <ProjectReference Include="..\..\environment\SysCompat\RJCP.Core.SysCompat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CommandLine\IOptionParser.cs" />
    <Compile Include="CommandLine\IOptions.cs" />
    <Compile Include="CommandLine\OptionArgumentsAttribute.cs" />
    <Compile Include="CommandLine\OptionAssignedException.cs" />
    <Compile Include="CommandLine\OptionAttribute.cs" />
    <Compile Include="CommandLine\OptionDefaultAttribute.cs" />
    <Compile Include="CommandLine\OptionException.cs" />
    <Compile Include="CommandLine\OptionField.cs" />
    <Compile Include="CommandLine\OptionFormatException.cs" />
    <Compile Include="CommandLine\OptionMember.cs" />
    <Compile Include="CommandLine\OptionMissingArgumentException.cs" />
    <Compile Include="CommandLine\OptionMissingException.cs" />
    <Compile Include="CommandLine\Options.cs" />
    <Compile Include="CommandLine\OptionsStyle.cs" />
    <Compile Include="CommandLine\OptionToken.cs" />
    <Compile Include="CommandLine\OptionTokenKind.cs" />
    <Compile Include="CommandLine\OptionUnknownException.cs" />
    <Compile Include="CommandLine\Parse\Windows.cs" />
    <Compile Include="CommandLine\UnixEnumerator.cs" />
    <Compile Include="CommandLine\WindowsEnumerator.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Native\Win32\SafeConsoleHandle.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\CmdLineStrings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CmdLineStrings.resx</DependentUpon>
    </Compile>
    <Compile Include="Terminal\ConsoleFormat.cs" />
    <Compile Include="Terminal\ConsoleTerminal.cs" />
    <Compile Include="Terminal\Format.cs" />
    <Compile Include="Terminal\ITerminal.cs" />
    <Compile Include="Terminal\ITerminalOut.cs" />
    <Compile Include="Terminal\Log\ConsoleLogChannel.cs" />
    <Compile Include="Terminal\Log\TerminalWriteEventArgs.cs" />
    <Compile Include="Terminal\StdErr.cs" />
    <Compile Include="Terminal\StdOut.cs" />
    <Compile Include="Terminal\StdOutBase.cs" />
    <Compile Include="Terminal\VirtualFormat.cs" />
    <Compile Include="Terminal\VirtualOutput.cs" />
    <Compile Include="Terminal\VirtualTerminal.cs" />
  </ItemGroup>

 <ItemGroup>
    <EmbeddedResource Include="Resources\CmdLineStrings.de.resx" />
    <EmbeddedResource Include="Resources\CmdLineStrings.en-GB.resx" />
    <EmbeddedResource Include="Resources\CmdLineStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CmdLineStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <Compile Include="Native\Win32\Kernel32.cs" />
  </ItemGroup>
</Project>